{
  "expo": {
    "name": "Rasta Clear",
    "slug": "rastaclearapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rastaclearapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "package": "com.monarch_apex.rastaclearapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow Rasta Clear to detect police checkpoints even when the app is in the background."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b93c84e4-4407-4713-a32e-fc7b45350dc3"
      }
    }
  }
}